
branch_name=$(git symbolic-ref HEAD | sed -e 's,refs/heads/,,')

RED='\033[0;31m'
GREEN='\033[0;32m'
BOLD='\033[1m'
YELLOW='\033[0;33m'
NC='\033[0m' # No Color
# Validate branch name format (no ticket name, only ticket number)
if [[ $branch_name =~ ^(feature|fix|hotfix)\/DEV-[0-9]+$ ]]; then

  echo "${GREEN}${BOLD}Good branch name.${NC}"
else
  echo "${RED}${BOLD}Invalid branch name format.${NC}"
  echo "Branch names should follow the format:"
  echo "${YELLOW}${BOLD}fix/DEV-<ticketNumber>${NC}: For bug fixes, e.g., 'fix/DEV-123'."
  echo "${YELLOW}${BOLD}feature/DEV-<ticketNumber>${NC}: For new features, e.g., 'feature/DEV-456'."
  echo "${YELLOW}${BOLD}hotfix/DEV-<ticketNumber>${NC}: For urgent fixes, e.g., 'hotfix/DEV-789'."
  exit 1
fi