
commit_msg=$(cat "$1")

RED='\033[0;31m'
GREEN='\033[0;32m'
BOLD='\033[1m'
NC='\033[0m' # No Color

if [[ $commit_msg =~ ^(feature|fix|hotfix)\/DEV-[0-9]+: ]]; then
  echo "${GREEN}${BOLD}Good commit message.${NC}"
else
  echo "${RED}${BOLD}Invalid commit message format.${NC}"
  echo "Commit messages should follow the format:"
  echo "  fix/DEV-<ticketNumber>: <commit message>, e.g., 'fix/DEV-123: Fix cart issue'"
  echo "  feature/DEV-<ticketNumber>: <commit message>, e.g., 'feature/DEV-456: Add login form'"
  echo "  hotfix/DEV-<ticketNumber>: <commit message>, e.g., 'hotfix/DEV-789: Resolve payment bug'"
  exit 1
fi